{
  "img_size": 256,
  "num_classes": 3,
  "backbone_channels": [
    32,
    64,
    128,
    256
  ],
  "backbone_type": "custom",
  "freeze_backbone": false,
  "n_regions": 64,
  "n_reg_side": 8,
  "pool_size": 4,
  "top_k": 4,
  "n_heads": 4,
  "d_neck": 128,
  "grid_size": 16,
  "stride": 16,
  "multiscale": true,
  "dynamic_topk": true,
  "topk_min": 2,
  "topk_max": 10
}